<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dadao_pointsrebate_consumer</artifactId>
        <groupId>com.dadao</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dadao_pointsrebate_consumer_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dadao_pointsrebate_consumer_web</module>
        <module>dadao_pointsrebate_consumer_userinterface</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
