#测试环境子、父商户编号
##商户编号
##父商编
#parentMerchantNo=10014929805
##子商编
#merchantNo=10015004197

#正式环境子、父商户编号
#商户编号
#父商编
parentMerchantNo=10015947405
#子商编
merchantNo=10016292061
#收单商编
receiptMerchantNo=10017920417

#YOP基础地址
baseURL=https://open.yeepay.com/yop-center/
#YOP订单创建URI
tradeOrderURI=/rest/v1.0/sys/trade/order
#YOP单笔订单查询URI
orderQueryURI=/rest/v1.0/sys/trade/orderquery
#YOP单笔退款URI
refundURI=/rest/v1.0/sys/trade/refund
#YOP单笔退款查询URI
refundQueryURI=/rest/v1.0/sys/trade/refundquery
#YOP批量订单查询URI
multiOrderQueryURI=/rest/v1.0/sys/trade/multiorderquery
#YOP订单关闭URI
orderCloseURI=/rest/v1.0/sys/trade/orderclose
#YOP结算历史查询接口URI
settlementsqueryURI=/rest/v1.0/sys/trade/settlementsquery
#YOP余额查询接口URI
balancequeryURI=/rest/v1.0/sys/merchant/balancequery
#YOP获取子商户密钥URI
hmackeyqueryURI=/rest/v1.0/sys/merchant/hmackeyquery
#YOP分账
tradedivideURI=/rest/v1.0/sys/trade/divide


#个人注册
personURI=/rest/v1.0/sys/merchant/personreginfoadd
#个体工商户注册
individualURI=/rest/v1.0/sys/merchant/individualreginfoadd
#企业注册
enterpriseURI=/rest/v1.0/sys/merchant/enterprisereginfoadd
#短信验证码重发
sendauthorizenumURI=/rest/v1.0/sys/merchant/sendauthorizenum
#商户产品协议获取
agreeinfoqueryURI=/rest/v1.0/sys/merchant/agreeinfoquery
#获取支行信息接口
bankBranchInfoURI=/rest/v1.0/sys/merchant/bankbranchinfo
#商户入网状态查询
regstatusqueryURI=/rest/v1.0/sys/merchant/regstatusquery
#文件上传
uploadURI=/rest/v1.0/file/upload

#拼接url
#标准收银台
CASHIER = https://cash.yeepay.com/cashier/std
#API收银台
APICASHIER = /rest/v1.0/nccashierapi/api/pay

#支付回调地址
notifyUrl=http://47.95.224.132:8093/Callback/YOPPayCallback
#registerUrl注册回调信息
registerUrl=http://47.95.224.132:8093/callback/info
#退款回调地址
refundUrl=http://47.95.224.132:8093/trade/refund/result

#personageProductInfo 个人商户注册产品信息
personageProductInfo={"payProductMap":{"ONE_KEY_PAY_DEBIT":{"dsPayBankMap":{"BANK_PAY_WAP":{"rateType":"PERCENTAGE","rate":"0.45"}}},"ONE_KEY_PAY_CREDIT":{"dsPayBankMap":{"BANK_PAY_WAP":{"rateType":"PERCENTAGE","rate":"0.45"}}},"EWALLET":{"dsPayBankMap":{"WECHAT_SDK":{"rateType":"PERCENTAGE","rate":"0.9"}}},"EWALLETH5":{"dsPayBankMap":{"WECHAT_H5":{"rateType":"PERCENTAGE","rate":"0.9"},"ALIPAY_H5":{"rateType":"PERCENTAGE","rate":"0.9"},"WECHAT_H5_LOW":{"rateType":"PERCENTAGE","rate":"0.9"}}}},"payScenarioMap":{"WEB_ACCESS":{"webUrl":"http://www.greatonetech.com/","icp":"\u4EACICP\u590717030808\u53F7-1"},"H5_ACCESS":{"webUrl":"http://www.greatonetech.com/"},"APP_ACCESS":{"appName":"\u5927\u9053\u6D88\u8D39","appDownloadUrl":"http://www.greatonetech.com/client.apk"}}}

#individualProductInfo 个体商户注册产品信息
individualProductInfo={"payProductMap":{"ONE_KEY_PAY_DEBIT":{"dsPayBankMap":{"BANK_PAY_WAP":{"rateType":"PERCENTAGE","rate":"0.45"}}},"ONE_KEY_PAY_CREDIT":{"dsPayBankMap":{"BANK_PAY_WAP":{"rateType":"PERCENTAGE","rate":"0.45"}}},"EWALLET":{"dsPayBankMap":{"WECHAT_SDK":{"rateType":"PERCENTAGE","rate":"0.9"}}},"EWALLETH5":{"dsPayBankMap":{"WECHAT_H5":{"rateType":"PERCENTAGE","rate":"0.9"},"ALIPAY_H5":{"rateType":"PERCENTAGE","rate":"0.9"},"WECHAT_H5_LOW":{"rateType":"PERCENTAGE","rate":"0.9"}}}},"payScenarioMap":{"WEB_ACCESS":{"webUrl":"http://www.greatonetech.com/","icp":"\u4EACICP\u590717030808\u53F7-1"},"H5_ACCESS":{"webUrl":"http://www.greatonetech.com/"},"APP_ACCESS":{"appName":"\u5927\u9053\u6D88\u8D39","appDownloadUrl":"http://www.greatonetech.com/client.apk"}}}

#enterpriseProductInfo 企业商户注册产品信息
enterpriseProductInfo={"payProductMap":{"ONE_KEY_PAY_DEBIT":{"dsPayBankMap":{"BANK_PAY_WAP":{"rateType":"PERCENTAGE","rate":"0.45"}}},"ONE_KEY_PAY_CREDIT":{"dsPayBankMap":{"BANK_PAY_WAP":{"rateType":"PERCENTAGE","rate":"0.45"}}},"EWALLET":{"dsPayBankMap":{"WECHAT_SDK":{"rateType":"PERCENTAGE","rate":"0.9"}}},"EWALLETH5":{"dsPayBankMap":{"WECHAT_H5":{"rateType":"PERCENTAGE","rate":"0.9"},"ALIPAY_H5":{"rateType":"PERCENTAGE","rate":"0.9"},"WECHAT_H5_LOW":{"rateType":"PERCENTAGE","rate":"0.9"}}}},"payScenarioMap":{"WEB_ACCESS":{"webUrl":"http://www.greatonetech.com/","icp":"\u4EACICP\u590717030808\u53F7-1"},"H5_ACCESS":{"webUrl":"http://www.greatonetech.com/"},"APP_ACCESS":{"appName":"\u5927\u9053\u6D88\u8D39","appDownloadUrl":"http://www.greatonetech.com/client.apk"}}}
